<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="dgcn.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include files and packages -->
  <include package=".behaviors" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory to deploy static resource files. -->
  <browser:resourceDirectory
    name="dgcn.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="DGCN Content Types"
    directory="profiles/default"
    description="DGCN Content Types Extension Profile."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
